{
  "dependencies": {
    "chart.js": "^4.4.7"
  },
  "scripts": {
  "start": "parcel index.html",
  "build": "parcel build index.html --public-url ./"
},
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
